<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信WeUI源码分析</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body, html {
            height: 100%;
            -webkit-tap-highlight-color: transparent; /* 禁止点击高亮 */
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
        }

        .container, body {
            background-color: #ededed;
        }

        .container {
            position: absolute;
            /* 原点对齐 */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow-y: auto; /* 页面超出时自动有滚动条 */
            -webkit-overflow-scrolling: touch; /* 滚动触控感知，含滚动加速度、急停等 */
        }

        .header {
            padding: 40px;
        }

        .title {
            font-size: 20px; /* 默认16px */
            font-weight: 400;
            text-align: left;
            margin-bottom: 15px;
        }

        .description {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.55);
            text-align: left;
            margin-top: 4px;
        }

        .button-area {
            margin: 15px auto; /* 左右自动，用于居中 */
            padding: 15px;
            text-align: center;
        }

        .btn {
            display: block; /*inline -> block*/
            width: 120px;
            margin: 0px auto; /* 左右自动，用于居中 */
            padding: 12px 24px;
            border-radius: 8px;
            -webkit-user-select: none; /* webkit代表chrome,safari等内核，防止长按选中文本，实验属性 */
            user-select: none; /* 防止长按选中文本 */
            /* 字体属性 */
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            color: #fff;
            line-height: 1.4118;
        }

        /* 兄弟选择器设置按钮间距 */
        .btn + .btn {
            margin-top: 16px;
        }

        .primary {
            background-color: #07c160;
        }

        .default {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .warn {
            background-color: #e64340;
        }

        .disabled {
            color: rgba(0, 0, 0, 0.15);
            background-color: rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                Button
            </div>
            <p class="description">
                按钮
            </p>
        </div>
        <div class="body">
            <div class="button-area">
                <a href="#" class="btn primary">主要操作</a>
                <a href="#" class="btn primary disabled">主要操作</a>
                <a href="#" class="btn default">次要操作</a>
                <a href="#" class="btn default disabled">次要操作</a>
                <a href="#" class="btn warn">警示操作</a>
                <a href="#" class="btn warn disabled">警示操作</a>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>