<swiper 
  class="section hero white"
  indicator-dots
>
    <swiper-item wx:for="{{slides}}" wx:key="{{id}}">
      <image mode="aspectFill" src="{{item.image}}"/>
      <view class="content centered">
        <view class="sub-header">{{item.sub_header}}</view>
        <view class="header">{{item.header}}</view>
        <view class="description">{{item.description}}</view>
        <view class="action">
          <button class="button" role="button" bind:tap="testDrive">预约试驾</button>
          <button class="button primary" bind:tap="doMore">了解更多</button>
        </view>
      </view>
    </swiper-item>
</swiper>
<view class="cards">
  <view class="card" wx:for="{{vehicles}}" wx:key="id">
    <navigator url="/pages/vehicles/show">
      <image src="{{item.image}}" mode="aspectFill"/>
      <view class="content">
        <view class="header">{{item.header}}</view>
        <view class="sub-header">{{item.sub_header}}</view>
        <view class="description">{{item.description}}</view>
       <view class="meta">{{item.meta.price}}</view>
      </view>
    </navigator>
  </view>
</view>